<!DOCTYPE html>
<html ng-app="superApp">
	<head>
		<title>filters</title>
		<script src="../Lib/angular.min.js"></script>
		<link rel="stylesheet" href="../Lib/foundation.min.css" />
		<script src="app.js"></script>
		<style type="text/css">
			body{
				padding: 20px
			}
		</style>
	</head>
	<body>
		<superhero flight speed strength>Superman</superhero>
		<superhero speed>The Flash</superhero>
		<superhero flight>Green Lanten</superhero>
	</body>
</html>