<!DOCTYPE html>
<html>

<head>
    <title>Angular lessons</title>
    <link rel="stylesheet" href="../Lib/bootstrap.min.css" />
    <style type="text/css">
    body {
        padding: 20px
    }
    </style>
</head>

<body>
    <div ng-app="app">
        <clock timezone="UTF"></clock>
        <br><br>
        <panel title="I am a title">
            <clock timezone="IST"></clock>
        </panel>
        <br><br>
        <panel title="Another title">
            <clock timezone="IST"></clock>
            <clock timezone="IST"></clock>
            <clock timezone="IST"></clock>
            <clock timezone="IST"></clock>
        </panel>
    </div>
    <script src="../Lib/angular.min.js"></script>
    <script src="../Lib/angular-route.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
