<!DOCTYPE html>
<html>
<head>
    <title>angular element</title>
    <link rel="stylesheet" href="../Lib/foundation.min.css" />
    <style type="text/css">
    body {
        padding: 20px
    }
    </style>
</head>

<body>
    <div ng-app="app">
       <div ng-controller="MyCtrl">
           <div my-directive></div>
       </div>
    </div>
    <script src="../Lib/angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
