<!DOCTYPE html>
<html>
<head>
    <title>angular element</title>
    <link rel="stylesheet" href="../Lib/bootstrap.min.css" />
    <link rel="stylesheet" href="../Lib/foundation.min.css" />
    <style type="text/css">
    body {
        padding: 20px
    }
    </style>
</head>

<body>
    <div ng-app="app" class="ng-scope">
        <dumb-password></dumb-password>
    </div>
    <script src="../Lib/angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
