<!DOCTYPE html>
<html>

<head>
    <title>Angular lessons</title>
    <link rel="stylesheet" href="../Lib/foundation.min.css" />
    <style type="text/css">
    body {
        padding: 20px
    }
    </style>
</head>

<body ng-app = "app">
    <country>
        <state>
            <city>
                <village></village>
                <experiment></experiment>
            </city>
        </state>
    </country>
    <script src="../Lib/angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
