<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>filters</title>
		<script src="../Lib/angular.min.js"></script>
		<link href="../Lib/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script src="app.js"></script>
		<style type="text/css">
			body{
				padding: 20px
			}
		</style>
	</head>
	<body>
		<div enter="panel" leave> I'm content</div>
	</body>
</html>