<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>filters</title>
		<script src="../Lib/angular.min.js"></script>
		<link href="../Lib/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script src="app.js"></script>
		<style type="text/css">
			body{
				padding: 20px
			}
		</style>
	</head>
	<body>

		<div ng-controller="AppCtrl">
			<div enter = "loadMoreTweets()">Role over to load more tweets</div>
			<div enter = "delete()">delete this tweet</div>
		</div>
	</body>
</html>